<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/filmes.css">
    <title>Document</title>
</head>
<body>
    <header class="cabeçalho">
        <div class="logo">
            <img src="img/Estff.png" alt="Logo Tênis">
        </div>
        <h1>ESTAR menos é +</h1>
        <nav id="menu">
            <ul>
                <li><a href="pginicial.html">Home</a></li>
                <li><a href="espn.html">Espn</a></li>
                <li><a href="Séries.html">Series</a></li>
                
            </ul>
        </nav>
        <div>
          <button class="entrar-btn">Entrar</button>
      </div>
    </header>
    <hr>

    <h1 class="h1-filmes">FILMES</h1>
    <div class="genre-buttons">
        <button>Ação</button>
        <button>Comédia</button>
        <button>Drama</button>
        <button>Terror</button>
        <button>Romance</button>
        <button>Infatil</button>
        <button>Suspense</button>
        <button>Ficção Científica</button>
    </div>

    <div class="div-slider">
      <ul class="slides-front">
        <input type="radio" name="radio-btn" id="img-1" checked="">
        <li class="slide-container">
          <div class="slide">
            <img src="img/perdido-em-marte.jpg">
          </div>
          <div class="nav">
            <label for="img-7" class="prev"></label>
            <label for="img-2" class="next"></label>
          </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-2">
        <li class="slide-container">
          <div class="slide">
            <img src="img/senhor-e-senhora-smith.jpg">
          </div>
          <div class="nav">
            <label for="img-1" class="prev"></label>
            <label for="img-3" class="next"></label>
          </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-3">
        <li class="slide-container">
          <div class="slide">
            <img src="img/a-menina-que-roubava-livros.jpg">
          </div>
          <div class="nav">
            <label for="img-2" class="prev"></label>
            <label for="img-4" class="next"></label>
          </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-4">
        <li class="slide-container">
          <div class="slide">
            <img src="img/mamma mia.jpg">
          </div>
          <div class="nav">
            <label for="img-3" class="prev"></label>
            <label for="img-5" class="next"></label>
          </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-5">
        <li class="slide-container">
          <div class="slide">
            <img src="img/velozes e furiosos.jpg">
          </div>
          <div class="nav">
            <label for="img-4" class="prev"></label>
            <label for="img-6" class="next"></label>
          </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-6">
        <li class="slide-container">
          <div class="slide">
            <img src="img/Duro-de-matar.jpg">
          </div>
          <div class="nav">
            <label for="img-5" class="prev"></label>
            <label for="img-7" class="next"></label>
          </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-7">
        <li class="slide-container">
          <div class="slide">
            <img src="img/cisne-negro.jpg">
          </div>
          <div class="nav">
            <label for="img-6" class="prev"></label>
            <label for="img-1" class="next"></label>
          </div>
        </li>
    
        <li class="nav-dots">
          <label for="img-1" class="nav-dot" id="img-dot-1"></label>
          <label for="img-2" class="nav-dot" id="img-dot-2"></label>
          <label for="img-3" class="nav-dot" id="img-dot-3"></label>
          <label for="img-4" class="nav-dot" id="img-dot-4"></label>
          <label for="img-5" class="nav-dot" id="img-dot-5"></label>
          <label for="img-6" class="nav-dot" id="img-dot-6"></label>
          <label for="img-7" class="nav-dot" id="img-dot-7"></label>
        </li>
      </ul>
    </div>
    <br><br><br>
    <h1 class="genero">Ação</h1>
    <div class="lil">
      <div class="item2"><img src="img/velozes e furiosos.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/planeta dos macacos.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/o exterminador do futuro.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/MIB-homens-de-preto.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/Duro de matar.jpg" alt="" class="fil"></div>
    </div>
    <h1>Terror</h1>
    <div class="lil">
      <div class="item2"><img src="img/Mama.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/Espiritos-obscuros.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/Uma noite de crime.jpg" alt ="" class="fil"></div>
      <div class="item2"><img src="img/casamento-sangrento.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/Noites-brutais.jpg" alt="" class="fil"></div>
    </div>  

    <h1 class="genero">Ficção Científica</h1>
    <div class="lil">
      <div class="item2"><img src="img/transformers.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/O preço do amanhã.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/maze-runner.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/Projeto Gemini.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/Lucy.jpg" alt="" class="fil"></div>
    </div>

    <h1 class="genero">Romance</h1>
    <div class="lil">
      <div class="item2"><img src="img/Titanic.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/Ela dança, eu danço.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/Meu-primeiro-amor.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/scott pilgrim.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/O diabo veste prada.jpg" alt="" class="fil"></div>
    </div>

    <h1 class="genero">Infantil</h1>
    <div class="lil">
      <div class="item2"><img src="img/Simpsons movie.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/o-fantastico-senhor-raposo.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/Spirit.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/sing1.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/sing2.jpg" alt="" class="fil"></div>
    </div>

    <h1 class="genero">Comédia</h1>
    <div class="lil">
      <div class="item2"><img src="img/Gente grande.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/Todo poderoso.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/Free Guy.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/American Pie.jpg" alt="" class="fil"></div>
      <div class="item2"><img src="img/Vovó...zona.jpg" alt="" class="fil"></div>
    </div>

    <table>
        
      <tr>
          <td><img src="img/clube da luta.webp" alt="Clube da luta"></td>
          <td><p>Indicado aos prêmios: Melhor Efeito Sonoro (Oscar 2000); Melhor Montagem, Melhor Fotografia, Melhor Design de Produção (BAFTA 2000); Melhor Filme, Melhor Ator (Brad Pitt), Melhor Luta (MTV Movie Awards, 2000). Vencedor do Online Film Critics Society Awards (2000) do prêmio de Melhor Ator Coadjuvante (Brad Pitt).</p></td>
          </tr>
    </table>
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-section about">
            <h2>Sobre</h2>
            <p>Este é um site inspirado na Star+, para fins de Pirataria, desenvolvido por Maria Eduarda Moreira Pascoal</p>
          </div>
          <div class="footer-section links">
            <h2>Links Úteis</h2>
            <ul>
              <li><a href="#">Início</a></li>
              <li><a href="#">Catálogo</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </div>
          <div class="footer-section social">
            <h2>Redes Sociais</h2>
            <div class="social-links">
              
              <a href="#"><img src="img/iins.png" alt="Twitter"></a>
              <a href="#"><img src="img/faffa.png" alt="Instagram"></a>
              <a href="#"><img src="img/zap.png" alt="YouTube"></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; 2024 ESTARmenos é + | Todos os direitos São Roubados.
        </div>
      </footer>      
</body>
</html>